spring.datasource.url=jdbc:mysql://localhost:3306/demo?user=root&password=coderslab&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.continue-on-error=false 
spring.datasource.sql-script-encoding=UTF-8
#-----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#-----------------------------------------
# Logging
logging.level.org.springframework=INFO
#trace=true
#tdebug=true 
# a selection of core loggers (embedded container, Hibernate, and Spring Boot) are configured to output more information. 
#Enabling the debug mode does not configure your application to log all messages with DEBUG level.
spring.output.ansi.enabled=ALWAYS



